<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do not turn off the screen while the app is running"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_keep_screen_on"
            style="@style/CustomSwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Enable"
            android:textOff="Disable"
            android:showText="true"
            android:layout_margin="8dp"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>





